NEXT_SERVER_WEBSITE_DOMAIN="http://localhost:3005"
NEXT_SERVER_API_DOMAIN="http://localhost:3000"

NEXT_SERVER_API_BASE_PATH="api/auth"
NEXT_SERVER_WEBSITE_BASE_PATH="/auth"

NEXT_SERVER_SUPERTOKENS_CONNECTION_URI="http://localhost:3567"
NEXT_SERVER_SUPERTOKENS_CORE="http://localhost:3567"